/*
 * This file was automatically generated by EvoSuite
 * Sun Jul 16 06:23:40 GMT 2017
 */

package me.sheimi.sgit.ssh;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.io.File;
import me.sheimi.sgit.ssh.PrivateKeyUtils;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class PrivateKeyUtils_ESTest extends PrivateKeyUtils_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try { 
        PrivateKeyUtils.migratePrivateKeys();
        fail("Expecting exception: NoClassDefFoundError");
      
      } catch(NoClassDefFoundError e) {
         //
         // android/content/ActivityNotFoundException
         //
         verifyException("me.sheimi.sgit.ssh.PrivateKeyUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try { 
        PrivateKeyUtils.getPublicKeyEnsure((File) null);
        fail("Expecting exception: NoClassDefFoundError");
      
      } catch(NoClassDefFoundError e) {
         //
         // android/content/ActivityNotFoundException
         //
         verifyException("me.sheimi.sgit.ssh.PrivateKeyUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try { 
        PrivateKeyUtils.getPublicKey((File) null);
        fail("Expecting exception: NoClassDefFoundError");
      
      } catch(NoClassDefFoundError e) {
         //
         // android/content/ActivityNotFoundException
         //
         verifyException("me.sheimi.sgit.ssh.PrivateKeyUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try { 
        PrivateKeyUtils.getPrivateKeyFolder();
        fail("Expecting exception: NoClassDefFoundError");
      
      } catch(NoClassDefFoundError e) {
         //
         // android/content/ActivityNotFoundException
         //
         verifyException("me.sheimi.sgit.ssh.PrivateKeyUtils", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      // Undeclared exception!
      try { 
        PrivateKeyUtils.getPublicKeyFolder();
        fail("Expecting exception: NoClassDefFoundError");
      
      } catch(NoClassDefFoundError e) {
         //
         // android/content/ActivityNotFoundException
         //
         verifyException("me.sheimi.sgit.ssh.PrivateKeyUtils", e);
      }
  }
}
