/*
 * This file was automatically generated by EvoSuite
 * Sun Jul 16 06:25:09 GMT 2017
 */

package me.sheimi.android.utils;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import java.util.List;
import me.sheimi.android.utils.CodeGuesser;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class CodeGuesser_ESTest extends CodeGuesser_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      String string0 = CodeGuesser.getLanguageTag("Pascal");
      assertEquals("text/x-pascal", string0);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try { 
        CodeGuesser.guessCodeType((String) null);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         verifyException("me.sheimi.android.utils.CodeGuesser", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      String string0 = CodeGuesser.guessCodeType("javascript:(function(){%s;})()");
      assertNull(string0);
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      String string0 = CodeGuesser.guessCodeType("=G:A.m");
      assertEquals("text/x-octave", string0);
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      String string0 = CodeGuesser.wrapUrlScript("Pascal");
      assertEquals("javascript:(function(){Pascal;})()", string0);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      List<String> list0 = CodeGuesser.getLanguageList();
      assertFalse(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      String string0 = CodeGuesser.getLanguageTag("text/x-octave");
      assertNull(string0);
  }

  @Test(timeout = 4000)
  public void test7()  throws Throwable  {
      CodeGuesser codeGuesser0 = new CodeGuesser();
  }
}
